# Generated at container start from docker-entrypoint.sh (envsubst).
# Uses Railway internal DNS with 1s TTL so upstream IPs stay fresh after redeploys.

# Marketing site — prismapply.com
server {
    listen ${PORT};
    server_name ${MARKETING_HOST};

    resolver [fd12::10] ipv6=on valid=1s;
    set $marketing_upstream http://${MARKETING_UPSTREAM_HOST}:${MARKETING_UPSTREAM_PORT};

    location = /health {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass $marketing_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
        # Marketing nginx may redirect to http://host:8080/... — rewrite to HTTPS paths
        proxy_redirect http://$host:8080/ /;
        proxy_redirect http://$host/ /;
    }
}

# Product app — app.prismapply.com (/api → Go API, everything else → SPA)
server {
    listen ${PORT};
    server_name ${APP_HOST};

    resolver [fd12::10] ipv6=on valid=1s;
    set $api_upstream http://${API_HOST}:${API_PORT};
    set $frontend_upstream http://${FRONTEND_HOST}:${FRONTEND_PORT};

    client_max_body_size 15m;

    location = /health {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    location /api/ {
        proxy_pass $api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 10s;
        proxy_read_timeout 180s;
        proxy_send_timeout 180s;
    }

    location / {
        proxy_pass $frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
    }
}

# Default server — Railway *.up.railway.app smoke tests before custom domains are wired.
server {
    listen ${PORT} default_server;
    server_name _;

    resolver [fd12::10] ipv6=on valid=1s;
    set $api_upstream http://${API_HOST}:${API_PORT};
    set $frontend_upstream http://${FRONTEND_HOST}:${FRONTEND_PORT};

    location = /health {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    location /api/ {
        proxy_pass $api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 10s;
        proxy_read_timeout 180s;
    }

    location / {
        proxy_pass $frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 10s;
        proxy_read_timeout 60s;
    }
}
