# Generated at container start from docker-entrypoint.sh (envsubst).

upstream api_backend {
    server ${API_HOST}:${API_PORT};
}

upstream frontend_backend {
    server ${FRONTEND_HOST}:${FRONTEND_PORT};
}

upstream marketing_backend {
    server ${MARKETING_UPSTREAM_HOST}:${MARKETING_UPSTREAM_PORT};
}

# Marketing site — prismapply.com
server {
    listen ${PORT};
    server_name ${MARKETING_HOST};

    location = /health {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://marketing_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}

# Product app — app.prismapply.com (/api → Go API, everything else → SPA)
server {
    listen ${PORT};
    server_name ${APP_HOST};

    client_max_body_size 15m;

    location = /health {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    location /api/ {
        proxy_pass http://api_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_read_timeout 180s;
        proxy_send_timeout 180s;
    }

    location / {
        proxy_pass http://frontend_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}

# Default server — Railway *.up.railway.app smoke tests before custom domains are wired.
server {
    listen ${PORT} default_server;
    server_name _;

    location = /health {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    location /api/ {
        proxy_pass http://api_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_read_timeout 180s;
    }

    location / {
        proxy_pass http://frontend_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
