# syntax=docker/dockerfile:1
# One-shot discovery cron (Chrome + Serper). Same image pattern as jobworker.

FROM golang:1.22-bookworm AS builder
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/prismapply-discover ./cmd/discover

FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        chromium \
        ca-certificates \
        fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

ENV CHROME_PATH=/usr/bin/chromium

COPY --from=builder /out/prismapply-discover /prismapply-discover
ENTRYPOINT ["/prismapply-discover"]
